######### Cadastro Tópico 
POST http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Ng.JOX5Xghl5dNGsnZDlc4-M5CwpFMg9q3sW2vz7TvvX8OtAx0jGBJacaxIWsVW

{
"name": "Recomendações"
}

######### Listar todos os Tópico 
GET http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Ng.JOX5Xghl5dNGsnZDlc4-M5CwpFMg9q3sW2vz7TvvX8OtAx0jGBJacaxIWsVW

######### Listar Tópico específico 
GET http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Ng.JOX5Xghl5dNGsnZDlc4-M5CwpFMg9q3sW2vz7TvvX8OtAx0jGBJacaxIWsVW

######### Alterar Tópico 
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Ng.JOX5Xghl5dNGsnZDlc4-M5CwpFMg9q3sW2vz7TvvX8OtAx0jGBJacaxIWsVW

{
"name": "Web II"
}

######### Apagar Tópico 
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer Ng.JOX5Xghl5dNGsnZDlc4-M5CwpFMg9q3sW2vz7TvvX8OtAx0jGBJacaxIWsVW