######### Cadastro Tópico 
POST http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.A5xAh0hQvlkfXG6AK2u7F0E4raxzs-3jwLdmfAyP63EqRYWUEUtkh6PYDExk

{
"name": "Recomendações"
}

######### Listar todos os Tópico 
GET http://127.0.0.1:3333/topics HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.A5xAh0hQvlkfXG6AK2u7F0E4raxzs-3jwLdmfAyP63EqRYWUEUtkh6PYDExk

######### Listar Tópico específico 
GET http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.A5xAh0hQvlkfXG6AK2u7F0E4raxzs-3jwLdmfAyP63EqRYWUEUtkh6PYDExk

######### Alterar Tópico 
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.A5xAh0hQvlkfXG6AK2u7F0E4raxzs-3jwLdmfAyP63EqRYWUEUtkh6PYDExk

{
"name": "Web II"
}

######### Apagar Tópico 
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1 
Content-Type: application/json 
Authorization: Bearer MQ.A5xAh0hQvlkfXG6AK2u7F0E4raxzs-3jwLdmfAyP63EqRYWUEUtkh6PYDExk